@font-face {
    font-family: "customTitle";
    src: url('./asset/Comica\ Boom.otf') format('opentype');
    font-weight: 800;
}
:root{
    --color-orange:rgba(189, 142, 40);
    --color-green: rgba(144, 216, 50);
    --header-dialog-bg-color: #cdc1ff;
    --generic-shadow: 0px 4px 4px gray;
    --task-nav-bg-color: #A294F9;
    --button-color: #8379C3;
    --nav-toggle-size: 48px;
    --action-button-size: 36px;
    --small-button-size: 20px;
    --button-shadow: 0px 2px 4px #554f7e;
    --main-bg-color: #F5EFFF;

}
*, *::before, *::after {
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
}
h1,h2{
    font-family: "customTitle";
}
body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "header header"
        "nav main";
    grid-template-rows: 80px 1fr; 
    grid-template-columns: 360px 1fr;
    transition: grid-template-columns 0.3s ease;
    background-color: var(--main-bg-color);
    /* overflow: hidden; */
}
header{
    grid-area: header;
    background-color: var(--header-dialog-bg-color); 
    padding: 20px;
    display: flex;
    box-shadow: var(--generic-shadow);
    text-shadow: var(--generic-shadow); 
    color: white;
    font-size: 1.5rem;
    z-index: 1; /* To shadow all elements*/
    position: relative;
    align-items: center;
    justify-content: center;
}

.nav-toggle {
    position: absolute;
    padding: 5px;
    top: 50%;
    left: 3%;
    height: 40px;
    width: 40px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;    
}
.nav-toggle span:hover,
.nav-toggle span:active{
transform: scale(1.2);
}
.nav-toggle span{
    position: relative;
    height: 13%;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: .5px .5px 1px .2px rgba(0, 0, 0, 0.26);
    transition: all .3s ease;
}
.nav-toggle span::before,
.nav-toggle span::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: .5px .5px 1px .2px rgba(0, 0, 0, 0.26);
    left: 0;
    top: 0;
    transition: all .5s ease;

}
.nav-toggle span::before{
    transform: translateY(-8px);
}
.nav-toggle span::after{
    transform: translateY(8px);
}
.nav-toggle.clicked span{
    transform: translateX(-15px);
    background: transparent;
    box-shadow: none;

}
.nav-toggle.clicked span::before{
    transform: scale(1.2) translateX(15px) rotate(45deg);
    transform-origin: center;
}
.nav-toggle.clicked span::after{
    transform: scale(1.2) translateX(15px) rotate(-45deg);
    transform-origin: center;
}
nav{
    grid-area: nav;
    background-color: var(--task-nav-bg-color);
    transition: all 0.5s ease-in-out;
    transform: translateX(-100%);
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
}
nav.show{
    transform: translateX(0);
}
nav .nav-title{
    display: flex;
    justify-content: space-between;
    text-shadow: var(--generic-shadow); 
    color: rgb(255, 255, 255);
    font-size: 1.2rem;

}
main{
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 60px 40px;
    color: black;
    transition: all .5s ease-in-out;
    display: flex;
    flex-direction: column;
}
nav.show ~main{
    margin-left: 360px;
}
.main-title{
    display: flex;
    justify-content: space-between;
}

dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: antiquewhite;
    width: 480px;
    height: fit-content;
    transform: translate(-50%, -50%);
    display: none;
}
dialog[open]{
    display: block;
}
.nav-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.open-task-btn{
    display: none;
}
.open-task-btn.show{
    display: block;
}